# WebAppTestBootStrap

./: WebAppTestBootStrap.sln
WebAppTestBootStrap/: Program.cs  Startup.cs  WebAppTestBootStrap.csproj  appsettings.json
WebAppTestBootStrap/BlogMappings/: BlogCategoryMap.cs  PostMap.cs  TagMap.cs
WebAppTestBootStrap/BlogObjects/: BlogCategory.cs  Post.cs  Tag.cs
WebAppTestBootStrap/Components/: CategoryMenu.cs
WebAppTestBootStrap/Controllers/: AboutController.cs  BlogController.cs  ContactController.cs  FlickrController.cs  HomeController.cs  PictureController.cs  PictureDataController.cs
WebAppTestBootStrap/Migrations/: 20171208201430_second.Designer.cs  20171208201430_second.cs  20171210221711_one.Designer.cs  20171211160856_photos.Designer.cs  20171211160856_photos.cs  20171211165030_pictures.Designer.cs  20171211165030_pictures.cs  20171212043010_one.Designer.cs  20171212043010_one.cs  20171220152321_first.Designer.cs  20171220152321_first.cs  AppDbContextModelSnapshot.cs
WebAppTestBootStrap/Models/: AppDbContext.cs  BlogRepository.cs  Category.cs  CategoryRepository.cs  DbInitializer.cs  ErrorViewModel.cs  FlickrModel.cs  IBlogRepository.cs  ICategoryRepository.cs  IPictureRepository.cs  Photo.cs  Photos.cs  Picture.cs  PictureRepository.cs  RepositoryModule.cs  RootObject.cs
WebAppTestBootStrap/Properties/: launchSettings.json
WebAppTestBootStrap/TagHelpers/: EmailTagHelper.cs
WebAppTestBootStrap/ViewModels/: BlogListViewModel.cs  HomeViewModel.cs  PictureViewModel.cs  PicturesListViewModel.cs
WebAppTestBootStrap/Views/: _ViewImports.cshtml
(+14 files in other folders)
